# MediaProject

./: README.md  bintraryUpdate.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/daily/zjrb/com/mediaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daily/zjrb/com/mediaproject/: MainActivity.java
app/src/test/java/daily/zjrb/com/mediaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediaselector/: build.gradle
mediaselector/src/androidTest/java/com/zjrb/daily/mediaselector/: ExampleInstrumentedTest.java
mediaselector/src/main/: AndroidManifest.xml
mediaselector/src/main/java/com/zjrb/daily/mediaselector/: MediaBaseActivity.java  MediaSelectionConfig.java  MediaSelectonModel.java  MediaSelector.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/binder/: CameraBinder.java  MediaBinder.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/compress/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/config/: MediaConfig.java  MediaMimeType.java  MediaSelectionConfig.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/dao/: LocalMediaDaoHelper.java  LocalMediaLoader.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/decoration/: GridSpacingItemDecoration.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/entity/: LocalMedia.java  LocalMediaFolder.java  MediaEntity.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/listener/: OnItemClickListener.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/provider/: MediaFileProvider.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/ui/: MediaBaseActivity.java  MediaSelectActivity.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/ui/adapter/: PictureAlbumDirectoryAdapter.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/ui/dialog/: MediaDialog.java  MeidaSpinView.java  PictureIndeterminate.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/ui/fragment/: ImagePreviewFragment.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/ui/widget/: FolderPopWindow.java  RatioFrameLayout.java  RecycleViewDivider.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/ui/widget/helper/: RatioHelper.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/ui/widget/photoview/: Info.java  PhotoView.java  RotateGestureDetector.java
mediaselector/src/main/java/com/zjrb/daily/mediaselector/util/: AttrsUtils.java  DoubleUtils.java  MediaFileUtils.java  PictureFileUtils.java  ScreenUtils.java  StatusBarUtil.java  StringUtils.java
mediaselector/src/main/res/anim/: photo_album_dismiss.xml  photo_album_show.xml
mediaselector/src/main/res/drawable/: audio_placeholder.xml  sl_cb_button.xml
mediaselector/src/main/res/layout/: activity_media_select.xml  fragment_preview.xml  item_camera.xml  item_local_media_select.xml  media_alert_dialog.xml  picture_album_folder_item.xml  picture_window_folder.xml
mediaselector/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mediaselector/src/test/java/com/zjrb/daily/mediaselector/: ExampleUnitTest.java
